{
  "name": "vc-gif",
  "version": "1.0.2",
  "description": "Add a GIF source to VideoContext",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "parcel src/index.html",
    "build": "parcel build ./src/index.js --out-dir ./dist"
  },
  "files": ["dist/**"],
  "repository": {
    "type": "git",
    "url": "https://github.com/npm/cli.git"
  },
  "author": "Sacha Guddoy",
  "license": "ISC",
  "devDependencies": {
    "parcel": "^1.12.1"
  },
  "dependencies": {
    "axios": "^0.18.0",
    "gif-me-duration": "^1.0.7",
    "gify-parse": "^1.0.7",
    "libgif": "0.0.2",
    "videocontext": "^0.53.0"
  }
}
